:root {
  --text-basic: #666666;
  --button: #bdcdda;
  --button-hover: #a7c5de;
  --text-white: #fff;
  --background: #eef3f9;
  --background-desc: #ddeafb;
  --border: #cecece;
  --font-weight-light: 300;
  --font-weight-reguler: 400;
  --font-weight-bold: 700;
}
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.headerlogo {
  float:left;
}
.crop {
        width: 400px;
        height: 150px;
        overflow: hidden;
    }
.crop img {
        width: 300px;
        height: 300px;
        margin: -80px 0 0 0px;
    }
h1,
h2,
h3,
p,
a {
  color: var(--text-basic);
}
a {
  text-decoration: none;
}
.menu-mobile {
  display: none;
}
.top-wrapper {
  padding: 50px 99px 0 67px;
  background-color: var(--background);
}
button:focus {
  outline: none;
}
ul {
  list-style: none;
  padding-bottom: 10px;
  margin-top: auto;
}
ul li {
  float: left;
  padding-right: 40px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  color: var(--text-basic);
  text-decoration: none;
}
ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

header {
  background-color: #ADD8E6;
  height:150px;
  display: flex;
  justify-content: space-between;
}

header h2 {
  font-size: 28px;
  font-weight: var(--font-weight-bold);
}
.showcase {
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
}
.showcase .left-content {
  max-width: 600px;
}
.showcase .left-content h1 {
  font-size: 80px;
  font-weight: var(--font-weight-light);
  margin-bottom: 50px;
}
.showcase .left-content h3 {
  font-size: 18px;
  margin-bottom: 45px;
  font-weight: var(--font-weight-reguler);
}
.showcase .right-content {
  width: 400px;
}
.btn {
  border: none;
  border-radius: 30px;
  color: var(--text-white);
  padding: 23px 45px;
  background-color: var(--button);
  transition: background-color 0.5s;
}
.btn:hover {
  background-color: var(--button-hover);
  cursor: pointer;
}
.desc {
  display: grid;
  grid-template-columns: 50% 50%;
}
.desc-wrapper {
  padding: 90px 80px;
  background-color: var(--text-white);
}
.desc-wrapper h1 {
  font-size: 50px;
  margin-bottom: 24px;
  font-weight: var(--font-weight-light);
}
.desc-wrapper p {
  font-size: 16px;
  margin-bottom: 50px;
  line-height: 1.5;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-desc);
}
.img-wrapper img {
  width: 80%;
}
.card-container {
  padding: 77px 45px;
}
.title-wrapper {
  max-width: 810px;
  margin: 0 auto 77px;
  text-align: center;
}
.title-wrapper h1 {
  font-size: 35px;
  font-weight: var(--font-weight-light);
  margin-bottom: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  column-gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}
.card-wrapper {
  box-sizing: border-box;
  padding: 30px 20px;
  border: 1px solid var(--border);
  background-color: var(--text-white);
  border-radius: 7px;
  box-shadow: none;
  transition: all 0.5s;
}
.card-wrapper:hover {
  box-shadow: 0px 5px 20px -5px rgba(102, 102, 102, 0.5);
}
.card-wrapper .title {
  font-size: 18px;
  margin: 20px;
}
.card-wrapper p {
  line-height: 1.5;
  font-weight: var(--font-weight-light);
}
.form-container {
  padding: 90px 0 80px;
  background-color: var(--text-white);
}
.form-content {
  width: 614px;
  margin: 0 auto;
  text-align: center;
}
.form-content h1 {
  font-size: 50px;
  margin-bottom: 24px;
  font-weight: var(--font-weight-light);
}
.form-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 21px;
}
input,
textarea {
  border: none;
  border-bottom: 1px solid var(--border);
  padding-bottom: 13.5px;
  margin-bottom: 42px;
  display: block;
  width: 100%;
  font-size: 16px;
}
input:focus,
textarea:focus {
  outline: none;
}
footer {
  background-color: var(--background);
  padding: 58px 0;
  text-align: center;
  color: var(--text-basic);
}
/*mobile*/
@media (max-width: 600px) {
  .top-wrapper {
    padding: 25px 25px 0 25px !important;
  }
  ul {
    display: none;
  }
  .menu-mobile {
    display: block;
    font-size: 55px;
    margin: 50px 35px 0 0;
    color: var(--text-basic);
  }
  .crop {
          width: 300px;
          height: 150px;
          overflow: hidden;
      }
  .crop img {
          width: 220px;
          height: 220px;
          margin: -40px 0 0 0px;
      }
  .showcase {
    flex-direction: column-reverse;
    align-items: center;
  }
  .showcase .right-content {
    margin-bottom: 1.5rem;
  }
  .showcase .left-content {
    text-align: center;
  }
  .showcase .left-content h1 {
    font-size: 40px !important;
  }
  .showcase .left-content h3 {
    font-size: 14px !important;
  }
  .desc-wrapper {
    padding: 40px 42px !important;
  }
  .desc-wrapper h1 {
    font-size: 30px !important;
  }
  .desc-wrapper p {
    font-size: 14px !important;
  }
  .container {
    grid-template-columns: 1fr !important;
    max-width: 350px !important;
  }
  .form-content {
    width: 322px;
  }
  .form-content h1 {
    font-size: 30px;
  }
  .form-content p {
    font-size: 14px;
  }
  input,
  textarea {
    font-size: 13px;
  }
}

/*tablet*/
@media (max-width: 991px) {
  .top-wrapper {
    padding: 40px 39px 0 39px;
  }
  .showcase .left-content h1 {
    font-size: 50px;
    margin-bottom: 24.7px;
  }
  .showcase .left-content h3 {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 24.7px;
  }
  .showcase .right-content {
    width: 250px;
  }
  .btn {
    padding: 20px 40px;
  }
  .desc {
    grid-template-columns: 100%;
  }
  .desc-wrapper {
    text-align: center;
  }
  .img-wrapper {
    padding: 50px 0;
  }
  .img-wrapper img {
    width: 60%;
  }
  .container {
    grid-template-columns: repeat(2, 0.5fr);
    row-gap: 25px;
    max-width: 700px;
  }
}
